{
  "schemaVersion": 1,
  "id": "roasted",
  "version": "${version}",

  "name": "Roasted",
  "description": "Roast your marshmallows to perfection!",
  "authors": [
    "Coda",
    "Dhyces"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/roasted",
    "sources": "https://github.com/Coda1552/Roasted"
  },

  "license": "All rights reserved",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.coda.roasted.Roasted"
    ],
    "client": [
      "com.coda.roasted.RoastedClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
